<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Por Famalicão - Freguesia de Famalicão da Nazaré</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide"></script>
    <link rel="stylesheet" href="style/style.css">
    <style>
        @font-face {
            font-family: 'iBrand';
            src: url('/style/fonts/iBrand.otf') format('opentype'),
            url('fonts/iBrand.woff2') format('woff2'),
                url('fonts/iBrand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: linear-gradient(7deg, #003299, #001e5c);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'iBrand', Arial, sans-serif;
            text-align: center;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo {
            width: 100%;
            max-width: 350px;
            height: auto;
            margin-bottom: 20px;
        }
        .headline {
            font-size: 1.5em;
            margin-top: 20px;
            font-family: 'iBrand', Arial, sans-serif;
        }
        @media (max-width: 600px) {
            .logo {
                max-width: 200px;
            }
            .headline {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="image/Logo1.svg" alt="Logo Por Famalicão">
        </div>
        <h1 class="headline">🔧 A construir o futuro de Famalicão… e esta página! ⏳ </h1>
    </div>   
</body>
</html>